#datasource config
jdbc:
  driverClassName: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/dbgirl?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
  username: root
  password: ningpai520

#mybatis config
mybatis:
  typeAliasesPackage: com.albert.app.model
  mapperLocations: classpath:mapper/*.xml
testp:
  aa: pppppp
